- name: Uninstall Netbackup pkgs and comment out lines .
  hosts: "{{ server }}"
  become: true

  tasks:

    - name: Making a copy of rpm libs.
      shell: |
        echo " `rpm -qa` "
        rpm -qa > /var/tmp/rpmqa_`date "+%Y-%m-%d"`
      become: true
      register: result1

    - debug:
        var: result1.stdout_lines  

    - name: Uninstall pkg and libs.
      shell: |
        echo "Removing Netbackup packages"
        for i in `rpm -qa | egrep 'VRTSnbcfg|VRTSnbclt|VRTSnbjava|VRTSpbx|VRTSfrnbclt|VRTSjanbcltrpm|VRTSzhnbclt|SYMCnbclt|SYMCnbjava|SYMCnbjre|SYMCpddea'`; do yum remove -y 
    
            $i || true; done
      register: result2
      become: true
      
    - debug:
        var: result2.stdout_lines


    - name: Verifying if any package is still installed.
      shell: |
        echo "Checking existing packages"
        for i in `rpm -qa | egrep 'VRTSnbcfg|VRTSnbclt|VRTSnbjava|VRTSpbx|VRTSfrnbclt|VRTSjanbcltrpm|VRTSzhnbclt|SYMCnbclt|SYMCnbjava|SYMCnbjre|SYMCpddea'`; do rpm -q $i || true ; done 
      register: result3
      become: true
      
    - debug:
        var: result3.stdout_lines


        
############## draft Pablito ###########################################



    - name: Making a copy of hosts file.
      shell: |
        cd /etc
        cp hosts hosts_`date "+%Y-%m-%d"`.bak 
        ls -lh hosts*
      register: result4
      become: true

    - debug:
        var: result4.stdout_lines

    - name: Commenting out ebr lines in hosts fle.
      replace:
        path: /etc/hosts
        regexp: '(.*ebr.*)'
        replace: '#\1'
      become: true

    - name: Commenting out utl lines in hosts fle.
      replace:
        path: /etc/hosts
        regexp: '(.*uspls.*)'
        replace: '#\1'
      become: true  

    - name: Verifying if hosts lines were commented out.
      shell: cat /etc/hosts | grep "uspls|ebr"
      register: result3
      become: true
      
    - debug:
        var: result3.stdout_lines

    - name: Making a copy of ps_mon file.
      shell: |
        cd /var/opt/OV/conf/OpC
        cp ps_mon.cfg ps_mon.cfg_`date "+%Y-%m-%d"`.bak 
        ls -lh ps_mon*
      register: result5
      become: true

    - debug:
        var: result5.stdout_lines

    - name: Commenting out lines in psmon file.
      replace:
        path: /var/opt/OV/conf/OpC/ps_mon.cfg
        regexp: '(.*bpcd.*)'
        replace: '#\1'
      become: true  

    - name: Veryfing if psmon lines were commented out.
      shell: cat /var/opt/OV/conf/OpC/ps_mon.cfg | grep "bpcd"
      register: result6
      become: true
      
    - debug:
        var: result6.stdout_lines

    - name: Removing openv sub-dir.
      file:
        path: /usr/openv
        state: absent   
      become: true
  
    - name: Veryfing if openv was removed.
      shell: ls -ldh /usr/*openv*
      register: result7
      become: true
      
    - debug:
        var: result7.stdout_lines
